
========================================
Liste de tous les tournois
========================================
- Open de Paris - Paris
  Du 2024-04-01 au 2024-04-03
----------------------------------------
- Championnat de Lyon - Lyon
  Du 2024-05-12 au 2024-05-14
----------------------------------------
- Tournoi des Champions - Marseille
  Du 2024-06-20 au 2024-06-22
----------------------------------------
- Spring Classic - Bordeaux
  Du 2024-07-05 au 2024-07-07
----------------------------------------
========================================

